<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Day Day Up</title>
     <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./vue.js"></script>
    <script src="app.js"></script>
    
</head>
<body>
    
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="">
      </a>
    </div>
  </div>
</nav>
<div class = 'row main'>
    <div class="col-md-offset-2 col-md-8">
        <div class="form-group">
            <label>添加任务 ：</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入一条要执行的任务">
        </div>
        <br>
    </div>
    <div class="col-md-offset-2 col-md-8">
        <label>任务列表 ：</label>
        <div><span>列表中还没有输入任务</span></div>
        <div class="col-md-3">还有 3 个任务没有完成哟~</div>
        <div class="col-md-offset-4 col-md-5" id="buttons" aria-label="...">
            
                <button class="btn btn-default">
                    <img src="./all.png" width="20" /> 所有任务
                </button>
            
           
                <button class="btn btn-default">
                    <img src="./completed.png" width="20" /> 已完成
                </button>
            
           
                <button class="btn btn-default">
                    <img src="./no.png" width="20" /> 未完成
                </button>
            
        </div>
    
        
        <br>
        <br>
        <br>
        <br>

        <ul>
            <li>
                
                <input type="checkbox" value="">
                    Option one is this and that&mdash;be sure to include why it's great
                
            </li>
            
            <li>
                
                <input type="checkbox" value="">
                    Option one is this and that&mdash;be sure to include why it's great
                
            </li>
            <li>
                
                <input type="checkbox" value="">
                    Option one is this and that&mdash;be sure to include why it's great
                
            </li>
        </ul>
    </div>
</div>
    
    
    
   
</body>
